// For format details, see https://aka.ms/devcontainer.json.
{
  "build": {
    "dockerfile": "../Dockerfile",
    "target": "devcontainer"
  },

  "runArgs": [
    "--gpus",
    "all"
  ],

  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig,target=/home/dataeval/.gitconfig,type=bind,consistency=cached",
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/dataeval/.ssh,type=bind,consistency=cached"
  ],

  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },

  "containerEnv": {
    "SHELL": "/bin/bash"
  },

  "containerUser": "dataeval",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "DavidAnson.vscode-markdownlint"
      ]
    }
  },

  "postCreateCommand": [ ".devcontainer/init" ]
}
