{
  "python.defaultInterpreterPath": "${env:VIRTUAL_ENV}",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.testing.pytestArgs": [
    "${workspaceFolder}/tests/",
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,

  "ruff.importStrategy": "fromEnvironment",

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit",
    },
  },
  "markdownlint.config": {
        "MD013": true
    },

  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSaveMode": "file",
    "editor.codeActionsOnSave": {
      "source.fixAll.markdownlint": "explicit"
    }
    
  },

  "notebook.formatOnSave.enabled": true,
  "notebook.codeActionsOnSave": {
    "notebook.source.fixAll": "explicit"
  },

  "files.exclude": {
    "**/.git": true,
    "**/__pycache__/": true,
    ".pytest_cache/": true,
  }
}
